OENIK_PROG3_2020_2_WN1M1P/MyMoviesWPF/MoviesTable.xaml

<UserControl x:Class="MyMoviesWPF.MoviesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMoviesWPF"
             xmlns:vm="clr-namespace:MyMoviesWPF.VM"
             xmlns:ui="clr-namespace:MyMoviesWPF.UI"
             xmlns:data="clr-namespace:MyMoviesFF.Data;assembly=MyMoviesFF.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:MoviesTableViewModel x:Key="mtVM"/>
        <ui:AgeLimitToBrushConverter x:Key="AgeLimitToBrushConverter"/>

        <DataTemplate x:Key="MovieTemplate" DataType="{x:Type data:Movie}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=MovieId}" ContentStringFormat="{}{0}#"/>
                <Label Content="{Binding Path=Title}"  ContentStringFormat="{}{0}"/>
                <Label Content="{Binding Path=Year}"  ContentStringFormat="{}Year: {0}"/>
                <Label Content="{Binding Path=IMDB}"  ContentStringFormat="{}IMDB: {0}"/>
                <Label Content="{Binding Path=Genre}" ContentStringFormat="{}Genre: {0}"/>
                <Label Content="{Binding Path=AgeLimit}"  ContentStringFormat="{}Pegi {0}" Background="{Binding Path=AgeLimit, Converter={StaticResource AgeLimitToBrushConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActorTemplate" DataType="{x:Type data:MovieActor }">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Actor.ActorName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DirectorTemplate" DataType="{x:Type data:MovieDirector }">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Director.DirectorName}"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid DataContext="{StaticResource mtVM}">
        <ListBox SelectedItem="{Binding Path=OneMovie}"  ItemsSource="{Binding Path=Movies}" ItemTemplate="{StaticResource MovieTemplate}" HorizontalAlignment="Left" Height="450" VerticalAlignment="Center"  Width="449" Margin="-10,0,0,0" />
        <Button Command="{Binding Path=Addcmd}" Content="ADD" HorizontalAlignment="Left" Margin="444,20,0,0" VerticalAlignment="Top" Height="46" Width="106"/>
        <Button Command="{Binding Path=Delcmd}" Content="DELETE" HorizontalAlignment="Left" Margin="565,20,0,0" VerticalAlignment="Top" Height="46" Width="106"/>
        <Button Command="{Binding Path=Modcmd}" Content="EDIT" HorizontalAlignment="Left" Margin="689,20,0,0" VerticalAlignment="Top" Height="46" Width="106"/>
        <ListBox ItemsSource="{Binding Path=OneMovie.MovieActors}" ItemTemplate="{StaticResource ActorTemplate}" HorizontalAlignment="Left" Height="203" Margin="463,0,0,0" VerticalAlignment="Center" Width="144"/>
        <ListBox ItemsSource="{Binding Path=OneMovie.MovieDirectors}" ItemTemplate="{StaticResource DirectorTemplate}" HorizontalAlignment="Left" Height="202" Margin="632,0,0,0" VerticalAlignment="Center" Width="144"/>
        <Label Content="Actors" HorizontalAlignment="Left" Height="27" Margin="463,94,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Directors" HorizontalAlignment="Left" Height="27" Margin="632,94,0,0" VerticalAlignment="Top" Width="72"/>


    </Grid>
</UserControl>
